is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToyAPI
build_property.RootNamespace = ToyAPI
build_property.ProjectDir = C:\Users\mitch\OneDrive - Bridgwater and Taunton College\Year 2\SCDT52 - UX and Full Stack Development\ToyFullStack(NEW)\React-Class-Demo\ToyAPI\ToyAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mitch\OneDrive - Bridgwater and Taunton College\Year 2\SCDT52 - UX and Full Stack Development\ToyFullStack(NEW)\React-Class-Demo\ToyAPI\ToyAPI
build_property._RazorSourceGeneratorDebug = 
